{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQLConnection": "server=localhost;Database=appdbtodocsharp;Uid=root;Pwd=w3Gq@x8f}_XCn9w,Fc*s>J!xW)HKU!;"
  }
}